<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.todoapprightway.AddTeamMembers">


    <EditText
        android:id="@+id/nameMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/mascotMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mascot"
        app:layout_constraintTop_toBottomOf="@id/nameMember"/>
    <EditText
        android:id="@+id/cityMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"
        app:layout_constraintTop_toBottomOf="@id/mascotMember"/>

</android.support.constraint.ConstraintLayout>
